[Setup]
zoomdial = 1000
x_offset = 0
y_offset = 0
lightcheckbox = False
startposcheckbox = False

[Camera]
analoguegain = 1.0
evbox = 1.0
awbbox = 7
bluegain = 2.23
redgain = 2.56
manualbluegain = 2.23
manualredgain = 2.56
brightness = 0.0
contrast = 1.0
saturation = 1.0

[Capture]
endframebox = 3580
bracketingbox = 6
saveallcheckbox = False
stopsbox = 4.0
autoexpcheckbox = False
timeexpbox = 4.0
capfolderbox =
framelcd = 0
nextframebox = 1

[Advanced]
vflipcheckbox = True
hflipcheckbox = False
bwcheckbox = False
constraintmodebox = 0
exposuremodebox = 0
meteringmodebox = 0
resolutionbox = 0
sharpnessbox = 1.0

[Post-capture]
showhist = True
logarithmhist = False
sharpcheckbox = False
roundcorns = True
rotationcheckbox = True
rotationbox = 0.7
croppingcheckbox = True
croptopbox = 199
cropleftbox = 164
croprightbox = 169
cropbottombox = 83

[HDR]
mertperchigh = 99.8
mertperclow = 0.1
hdrmertens = True
hdrdebevec = False
simple = True
simplegammaspinbox = 1.0
reinhard = False
reinhardgammaspinbox = 1.0
reinhardintensityspinbox = 0.0
reinhardlightspinbox = 0.0
reinhardcolorspinbox = 0.0
drago = False
dragogammaspinbox = 1.0
dragosaturationspinbox = 0.0
dragobiasspinbox = 0.85
mantiuk = False
mantiukgammaspinbox = 1.0
mantiuksaturationspinbox = 0.0
mantiukscalespinbox = 0.85

