[Setup]
zoomdial = 1000
x_offset = 0
y_offset = 0
lightcheckbox = False
startposcheckbox = True

[Camera]
analoguegain = 1.0
evbox = 0.0
awbbox = 7
bluegain = 2.23
redgain = 2.56
manualbluegain = 2.23
manualredgain = 2.56
brightness = 0.0
contrast = 1.0
saturation = 1.0

[Capture]
endframebox = 3580
bracketingbox = 6
oldbracketingbox = 6
saveallcheckbox = False
stopsbox = 4.0
oldstopsbox = 4.0
timeexpbox = 7.0
autoexpcheckbox = False
capfolderbox = /home/mao/Super8/microSD
framelcd = 5
nextframebox = 1

[Advanced]
vflipcheckbox = True
hflipcheckbox = False
bwcheckbox = False
jpgcheckbox = True
rawcheckbox = True
constraintmodebox = 0
exposuremodebox = 0
meteringmodebox = 0
resolutionbox = 0
sharpnessbox = 1.0

[Post-capture]
showhist = False
oldshowhist = False
logarithmhist = False
sharpcheckbox = True
roundcorns = True
rotationcheckbox = True
rotationbox = 0.7
croppingcheckbox = True
croptopbox = 206
cropleftbox = 171
croprightbox = 164
cropbottombox = 82

[HDR]
mertperchigh = 100.0
mertperclow = 0.0
hdrmertens = True
hdrdebevec = False
simple = True
simplegammaspinbox = 1.0
reinhard = False
reinhardgammaspinbox = 1.0
reinhardintensityspinbox = 0.0
reinhardlightspinbox = 0.0
reinhardcolorspinbox = 0.0
drago = False
dragogammaspinbox = 1.0
dragosaturationspinbox = 0.0
dragobiasspinbox = 0.85
mantiuk = False
mantiukgammaspinbox = 1.0
mantiuksaturationspinbox = 0.0
mantiukscalespinbox = 0.85

